@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap');

/////////// VARIABLE ////////////

$color-primaire: #9356DC;
$color-secondaire: #FF79DA;
$color-tertiaire: #99E2D0;
$color-fond: #FFFFFF;
$color-fond2: #353535;
$color-text: #000000;
$color-icon: #7E7E7E;


/////////// MIXINS ////////////

@mixin bloc-shadow{
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

@mixin bloc-shadow2{
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

@mixin bloc-max-with{
    max-width: 1100px;
    margin: auto auto;
}

@mixin bloc-shadow-hover{
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.35);
}

/////////// Keyframe ////////////

@keyframes heart-anim {
    0%{
        opacity: 0;
    }

    100%{
        opacity: 1;
    }
}

/////////// GLOBAL ////////////

*{
    margin: 0;
}

html{
    width: 100%;
}

body{
    font-family: Roboto;
    font-size: 16px;
    line-height: 2;
    background-color: #F6F6F6;
}

img{
    max-width: 100%;
}

h2{
    width: 100%;
    font-size: 24px;
}


/////////// HEADER ////////////

header {
    width: 100%;
    background-color: $color-fond;
}

.band{
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 15px 0;
    position: relative;
    z-index: 1;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);

    &__logo{
        width: 34%;
        max-width: 200px;
    }
}

.localisation{ 
    width: 100%;
    background-color: #EAEAEA;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #353535;
    padding: 10px 0;

    &__icon{
        margin-right: 15px;
    }
}

/////////// MAIN ////////////

.intro{
    @include bloc-max-with;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 4vh 0;
    gap: 25px;

    @media screen and (min-width: 1100px) {
        gap: 40px; 
    }

    &__titre{
        width: 50%;
        font-size: clamp(24px, 3vw, 40px);
        font-weight: 700;
        text-align: center;
        line-height: 28px;

        @media screen and (min-width: 1100px) {
            width: 100%;
            
        }
    }

    &__txt{
        width: 70%;
        font-size: 18px;
        text-align: center;
        font-weight: 300;
        line-height: 21px;
    }

    &__btn{
        font-size: 18px;
        color: $color-fond;
        border: 0;
        border-radius: 30px;
        padding: 20px;
        background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
        @include bloc-shadow;
        transition-property: opacity, box-shadow;
        transition-duration: 400ms;

        &:hover{
            opacity: 0.9;
            @include bloc-shadow-hover();
        }
    }
}

/////////// FONCTIONNEMENT ////////////

.fmt{
    background-color: $color-fond;

    &__container{
        @include bloc-max-with;
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 70px 20px;
    }

    &__etape{
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 30px;

        @media screen and (min-width: 1100px){
            flex-direction: row;
        }
    }

}

.etape-card{
    width: 100%;
    position: relative;

    @media screen and (min-width: 1100px){
        width: 31%;
    }

    &__nb{
        width: 24px;
        height: 24px;
        position: absolute;
        top: 24px;
        background-color: $color-primaire;
        color: $color-fond; 
        border-radius: 50px;
        text-align: center;
        line-height: 1.7;
    }

    &__decription{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 25px;
        background-color: #F6F6F6;
        @include bloc-shadow;
        padding: 20px 30px;
        border-radius: 20px;
        margin-left: 13px;
    }

    &__txt{
        font-weight: bold;
    }

    &__icon{
        color: $color-icon;

        &--violet{
            color: #9356DC;
        }
    }
}

/////////// RESTAURANT ////////////

.resto{
    @include bloc-max-with;
    display: flex;
    flex-direction: column;
    padding: 70px 20px;

    &__title{
        margin-bottom: 2%;
    }

    &__card{
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 1100px){
            flex-direction: row;
            justify-content: space-between;
        }
    }

    &__lien{
        width: 100%;
        height: 251px;
        margin-bottom: 5%;

        @media screen and (min-width: 1100px){
            max-width: 490px;
        }
    }
}

.card{
    width: 100%;
    position: relative;
    display: inline-block;
    @include bloc-shadow;
    border-radius: 15px;

    &__haut{
        position: relative;
        height: 174px;
    }

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px 15px 0 0;
    }

    &__baniere{
        position: absolute;
        right: 15px;
        top: 15px;
        width: 80px;
        height: 29px;
        background-color: $color-tertiaire;
        text-align: center;
        font-weight: 500;
        color: darken($color-tertiaire, 40%);
        border-radius: 2px;
        @include bloc-shadow2;
    }

    &__txt{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        color: $color-text;
        background-color: $color-fond;
        padding: 10px 15px 15px 10px;
        border-radius: 0 0 15px 15px;
    }

    &__nom{
        line-height: 1.5;
    }
}

.anim{
    position: relative;

    &__heart-off{
        z-index: 1;
        font-size: 1.5em;
    }

    &__heart-on{
        z-index: 2;
        font-size: 1.5em;
        position: absolute;
        bottom: 8px;
        right: 0;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;

        &:hover{
            background-clip: text;
            -webkit-background-clip: text;
            background-image: linear-gradient(193.33deg, $color-primaire -11.44%, $color-secondaire 123.93%);
            animation: heart-anim 400ms ease-in-out;
            animation-direction: alternate;
        }
    }
}

/////////// FOOTER ////////////

footer{
    min-height: 114px;
    background-color: $color-fond2;
    padding: 20px;

    @media screen and (min-width: 1100px) {
        display: flex;
        flex-direction: row-reverse;
        align-items:end;
        gap: 70px;
    }

    img{
        padding: 10px 0;
    }

    .lien{
        display: flex;
        flex-direction: column;

        @media screen and (min-width: 1100px) {
            display: flex;
            flex-direction: row;
            gap: 40px;
        }

        &__picto{
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 20px;
            color: #FFFFFF;
            text-decoration: none;
        }

        &__base{
            color: #FFFFFF;
            text-decoration: none;
        }
    }
}
